@import "../base/mixin";
@import "../base/variables";
@import "../base/maps";
/*//////// MAIN CONTENT ////////*/

/*/ /////// HOME ////////*/

@media (min-width: 1200px) {
  #carouselHome .carousel-item img {
    height: 75vh;
    object-fit: cover;
    object-position: center center;
    z-index: 2;
  }
}

.fondoMarble {
  color: black;
  background-image: url("https://i.ibb.co/9wbDC8y/fondo-Marble-Opt.jpg");

  background-repeat: repeat;

  background-size: contain;
  background-attachment: scroll;

  font-family: "Amiko", sans-serif;
  font-family: "Epilogue", sans-serif;
  font-family: "Titillium Web", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;

  p {
    color: rgb(209, 209, 209);
    padding: 10px;
  }

  .tituloHome {
    @include letraBrillante(3em, nth($colors, 1));
  }

  #fotoBanner {
    padding: 0;
    margin: 0;
    border: 0;
    width: 100%;
  }
}

/*/ /////// GALERIA PRODUCTOS ////////*/

.galeriaProducto {
  text-align: center;

  h2 {
    @include letraPoison(2em);
  }

  #Instruccion1 {
    @media (max-width: 768px) {
      display: none;
    }
  }

  .productosContainer {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-top: auto;

    padding: 1.5em 1em;
    font-size: 1em;

    .cajaItem {
      flex-direction: column;
      align-items: center;

      @include carta1;
      border-radius: map-get($bordeRedondeado, tipo1);

      overflow: hidden;
      img {
        width: 100%;
        /* width: 95%; */
      }
      a {
        padding: 1em 0px;
        margin: auto;
        white-space: nowrap;
      }

      p {
        padding: 0px 0px 1em 0px;
        margin: auto;
        color: black;
      }
      @media (max-width: 767px) {
        margin: 0 0 2em 0;
      }
    }
    @media (min-width: 768px) {
      padding: 2em 1em;
    }
    @media (min-width: 1200px) {
      padding: 3em 4em;
    }
  }

  .productosContainerGrid {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;

      row-gap: 2.5em;
      column-gap: 2em;
      .textoHome {
        padding: 3em 4em;
      }
    }

    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;

      row-gap: 2.5em;
      column-gap: 2em;

      .cajaItem {
        transition: all 1.5s ease;
        a {
          font-size: 1.2em;
          padding: 0.3em 0;

          &:hover {
            color: rgb(104, 0, 165);
            animation: precio 3s;
          }
        }
        &:hover {
          border: 0.3em outset rgb(131, 116, 50);
          transform: rotate(1turn) scale(1.1);
          box-shadow: 0.1em 0.2em 0.2em 0.2em black;
          animation: vibrate-1 0.3s linear infinite both;
        }

        &:active {
          transform: scale(1.8);
          z-index: 2;
        }
      }

      @keyframes precio {
        0% {
          color: rgb(255, 0, 0);
        }

        15% {
          color: rgb(255, 123, 0);
        }

        30% {
          color: rgb(229, 255, 0);
        }

        45% {
          color: rgb(28, 170, 0);
        }

        60% {
          color: rgb(8, 0, 255);
        }

        75% {
          color: rgb(129, 103, 172);
        }

        90% {
          color: rgb(104, 0, 165);
        }
      }
    }
  }
}

/*/ /////// GALERIA PRODUCTOS 2 ////////*/

#proximamente {
  display: block;
  width: 100%;
}
